.projects-container
  //background-color: blue
  //display: flex
  //flex-direction: column
  //justify-content: center
  //align-items: center
  background-color: black
  padding: 3em
  padding-top: 1em

.header

.header-title
  color: white
  text-align: center

.project-card
  background-color: #fff
  border-radius: 10px
  margin: 0
  padding-left: 1em
  padding-right: 1em
  padding-bottom: 1em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 20px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  font-family: 'Montserrat', sans-serif
  text-align: center


.project-image-container

.project-image
  height: 100px

.projects-list
  list-style: none
  //background-color: green
    padding: 1em
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  padding: 0
  background-color: black
  gap: 20px
  
 

.project-name
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-size: 20px
  font-weight: 700
  margin-bottom: 10px


.project-description
  font-size: 16px
  //height: 40px
  min-height: 60px

.project-link
  padding: 10px 20px
