
//$color-primary: #2ecc71
$color-primary: #007bff
//$color-secondary: #e74c3c
$color-secondary: #18a956
$color-tertiary: #f1c40f
$color-accent: #ff4500
$color-accent-light: #ff6b6b
$color-accent-dark: #e67e22
//$color-link-primary: #3498db

$color-text-primary: #333333
$color-text-secondary: #666666
$color-text-accent: #ff4500

$color-background-primary: #f5f5f5
//$color-background-secondary: #f9f9f9
$color-background-secondary: snow
$color-background-tertiary: #555

$color-transparent: rgba(0, 0, 0, 0)

@font-face 
  font-family: 'Raleway'
  src: url('/src/assets/fonts/raleway.woff2') format('woff2')


@font-face 
  font-family: 'Lato'
  src: url('/src/assets/fonts/lato.woff2') format('woff2')


$font-family-primary: 'Lato', 'Roboto', sans-serif
$font-family-secondary: 'Raleway', 'Montserrat', sans-serif
