@import '../../styles/global.sass'

.translation-button
  color: $color-accent
  background-color: $color-background-primary
  position: fixed
  bottom: 1rem
  right: 1rem
  border-radius: 100%
  width: 10vw
  height: 10vw
  border: 1px solid $color-accent
  z-index: 100
