@import '../../styles/global.sass'

.header-container 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: $color-background-tertiary
  width: 100vw
  position: sticky
  //color: white

@media (max-width: 768px) 
  .header-container 
    position: sticky
    top: 0
    z-index: 10

  .nav-link
    font-size: 4.1vw


.logo-container 
//  width: 100px
//  height: 100px

.logo
  //width: 100px
  width: 6.3rem
  //height: 40px
  height: 2.5rem
  margin: 7px 0 0 5px
  //border: 1px solid $color-link-primary


.nav-container
  color: $color-primary

.nav-ul
  list-style: none
  display: flex 
  gap: 0.5rem
  gap: 2vw
  padding: 0
  margin-right: 10px

.nav-link
  color: $color-accent

