.footer
  color: red
  //background-color: black
  padding: 1em 3em 0 3em


.footer-nav
  display: flex
  flex-direction: row
  justify-content: space-around

.footer-nav img
  width: 40px

.sponsor-badge
  display: flex
  justify-content: center
  margin: 1em

