@import './styles/global.sass'

html 
  text-size-adjust: none
  scroll-behavior: smooth
  scroll-bar-width: none
  -ms-overflow-style: none
  overflow-x: hidden
  font-family: $font-family-primary
  color: $color-text-primary


body 
  margin: 0
  padding: 0
  background-color: $color-background-primary


@keyframes pulse
  0%
    opacity: 1
  100%
    opacity: 0.7

a 
  text-decoration: none
  color: $color-text-accent

a:hover, a:focus 
  animation: pulse 1s linear infinite
  animation-fill-mode: forwards
